body {
    font-family: Roboto, sans-serif;
    background-color: black;
}

.loader {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    z-index: 1000;
    transition: all 0.5s ease;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
}

.footer {
    height: 80px;
    width: 100%;
    position: fixed;
    bottom: 0;
    background-color: rgba(54, 53, 53, 0.5);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: #575858;
    font-size: 8px;
}

.menu svg {
    fill: #575858;
    width: 30px;
    height: 30px;
}

.active svg {
    fill: #cb5ad6;
}

.active h1 {
    color: #cb5ad6;
}


.text-home {
    color: white;
    margin-bottom: 30px;
    font-size: 40px;
    font-weight: 700;
}

/*Card-info*/
.cards-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.card-info {
    position: relative;
    width: 48%;
    height: 300px;
    color: white;
    margin-bottom: 40px;
}

.video-game {
    width: 48%;
}


@media screen and (max-width: 375px) {
    .card-info {
        width: 98%;
    }
}

.card-info-text {
    margin-top: 10px;
    text-align: center;
}

.card-info-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.card-info-top {
    padding: 5px;
    width: 100%;
    top: 0;
    position: absolute;
    background-color: rgba(54, 53, 53, 0.5);
    display: flex;
    justify-content: end;
}

.card-info-top svg {
    fill: #cb5ad6;
    width: 25px;
    height: 25px;
}

.card-info-bottom {
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 5px;
    background-color: rgba(54, 53, 53, 0.5);
}

.card-info-bottom p {
    font-size: 10px;
}

.card-info-bottom-r {
    display: flex;
    align-items: end;
    flex-direction: column;
    gap: 5px;
}

.card-info-bottom-l {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
}

/*Search*/
.search {
    display: flex;
    margin-bottom: 12px;
    justify-content: space-between;
}

.search button {
    color: #cb5ad6;
}

.search-input {
    width: 82%;
    display: flex;
    align-items: center;
    color: white;
    padding: 5px;
    background-color: rgba(92, 88, 88, 0.5);
    border-radius: 10px;
}

.search-input input {
    width: 100%;
}

.search-input svg {
    margin-right: 5px;
    fill: #bbb8b8;
    width: 20px;
    height: 20px;
}

.search-text {
    width: 200px;
    color: white;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 700;
}

.box {
    padding-top: 20px;
    width: 90%;
    margin: 0 auto;
    height: 100%;
    color: white;
}

.back-btn {
    color: #cb5ad6;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 12px;
}

.back-btn h1 {
    font-size: 20px;
}

.box-text {
    margin-bottom: 20px;
}

.box-text h1 {
    font-size: 34px;
    margin-bottom: 12px;
}

.box-text h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}


.box img {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 20px;
}

.box-info {
    border-radius: 16px;
    padding: 12px;
    background-color: #575858;
    margin-bottom: 20px;
}

.box-info h1 {
    font-size: 12px;
    color: #cb5ad6;
    font-weight: 700;
    line-height: 35px;
}

.box p {
    font-size: 12px;
    font-weight: 700;
}

.box p span {
    font-weight: normal;
}


